/*** General ***/
html {
  font-family: var(--font-robot);
  font-size: 16px;

  background: var(--bg-color);
  margin: auto;
  cursor: default;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
}

h6, .h6,
h5, .h5,
h4, .h4,
h3, .h3,
h2, .h2,
h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: black;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {

  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {

  h2, .h2 {
    font-size: 2rem;
  }
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {

  h3, .h3 {
    font-size: 1.75rem;
  }
}

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {

  h4, .h4 {
    font-size: 1.5rem;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.center {
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
}
/*Container*/

.blockbox {
  display: block;
}

.flexbox {
  display: flex;
}

.gridbox {
  display: grid;
  grid-gap: 1em;
}

.flex-column {
  flex-direction: column;
}

/** Grid **/

.page { 
  max-width: 1600px;
  width: 100%;

  margin: 0 1em;
  padding: 1em;
  
  background: var(--color-primary);
}
.gridPage {
  grid-template-columns: repeat(4, 10px [col-start] 30% [col-middle] auto [col-end]);
}

svg {
  width: 2em;
}

details {
  border: 1px solid black;
  margin: .5em;
}

ul, ol, li {
  padding: revert;
}

.head-img {
  width: 10em;
  aspect-ratio: 1/1;
}

.head-img > * {
  text-align: center;
  vertical-align: middle;
}

.